db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/my_telecom?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Minsk&autoReconnect=true
db.user = telecom_user
db.password = 123456
db.poolSize = 5
#db.autoReconnect = true
#db.characterEncoding = UTF-8
#db.useUnicode = true
